body {
  background-image: url(/wp-content/uploads/2017/03/header-top.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 1358px;

  @include grid-media($grid-xs) {
    background-position: 50% -8px;
    background-size: 1866px;
  }

  @include grid-media($grid-sm-s) {
    background-position: 50% -18px;
    background-size: 2375px;
  }

  @include grid-media($grid-sm) {
    background-position: 50% -24px;
    background-size: 2715px;
  }

  @include grid-media($grid-md) {
    background-position: 50% -42px;
    background-size: 3258px;
  }

  @include grid-media($grid-lg-s) {
    background-position: 50% -75px;
    background-size: 3902px;
  }

  @include grid-media($grid-lg) {
    background-image: url(/wp-content/uploads/2017/03/header-top.jpg),
    url(/wp-content/uploads/2017/03/header-top-bg.jpg);
    background-repeat: no-repeat, repeat-x;
    background-position: 50% -102px, 0 0;
    background-size: auto, auto;
  }
}

.site-header {
  @extend .grid-container;
  padding: 0;
  position: relative;
  height: 275px;
  width: 100%;

  @include grid-media($grid-xs) {
    height: 350px;
  }

  @include grid-media($grid-sm-s) {
    height: 440px;
  }

  @include grid-media($grid-sm) {
    height: 495px;
  }

  @include grid-media($grid-md) {
    height: 570px;
  }

  @include grid-media($grid-lg-s) {
    height: 645px;
  }

  @include grid-media($grid-lg) {
    height: 745px;
  }
}

.site-description {
  display: none;
}

.menu {
  display: none;
}
.menu-toggle {
  display: none;
}
.site-title {
  background-image: url(/wp-content/uploads/2017/03/top-logo.png),
  url(/wp-content/uploads/2017/03/top-theme.png),
  url(/wp-content/uploads/2017/03/top-date.png);
  background-repeat: no-repeat;
  background-position: 50% 30px, 50% 107px, 50% 165px;
  background-size: 258px, 188px, 230px;
  display: block;
  height: 220px;
  position: absolute;
  top: 40px;
  margin: 0;
  width: 100%;

  @include grid-media($grid-xs) {
    background-position: 50% 50px, 50% 150px, 50% 235px;
    background-size: 335px, 185px, 247px;
    height: 295px;
  }

  @include grid-media($grid-sm-s) {
    background-position: 50% 60px, 50% 195px, 50% 305px;
    background-size: 420px, 235px, 320px;
    height: 380px;
  }

  @include grid-media($grid-sm) {
    background-position: 50% 75px, 50% 223px, 50% 350px;
    background-size: 486px, 268px, 358px;
    height: 435px;
  }

  @include grid-media($grid-md) {
    background-position: 50% 75px, 50% 250px, 50% 405px;
    background-size: 582px, 323px, 435px;
    height: 505px;
    top: 50px;
  }

  @include grid-media($grid-lg-s) {
    background-position: 50% 80px, 50% 290px, 50% 465px;
    background-size: 670px, 365px, 425px;
    height: 570px;
  }

  @include grid-media($grid-lg) {
    background-position: 50% 93px, 50% 337px, 50% 542px;
    background-size: auto;
    height: 670px;
  }

  a {
    color: transparent;
    display: block;
    font: 0/0 a;
    height: 100%;
    width: 100%;
  }
}

.menu-toggle {
  margin: 0;
}
